<!DOCTYPE html>
<html lang="en">

<head>
	<base href="/">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>GoJo-Ecommerce Project</title>
	<meta name="robots" content="noindex, follow" />
	<meta name="description"
		content="Martup is Multipurpose eCommerce HTML Template, that's perfect for any kind of eCommerce websites such as fashion, furniture and many more.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- ::::::::::::::Favicon icon::::::::::::::-->
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

	<!-- ::::::::::::::All CSS Files here :::::::::::::: -->
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
		rel="stylesheet">

	<!-- Vendor CSS -->
	<link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/vendor/material-icons.css">
	<link rel="stylesheet" href="assets/css/vendor/jquery-ui.min.css">

	<!-- Plugin CSS -->
	<link rel="stylesheet" href="assets/css/plugins/animate.css">
	<link rel="stylesheet" href="assets/css/plugins/nice-select.css">
	<link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
	<link rel="stylesheet" href="assets/css/plugins/ion.rangeSlider.min.css">
	<link rel="stylesheet" href="assets/css/plugins/venobox.min.css">
	<link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" charset="UTF-8"
		href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />

	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- Use the minified version files listed below for better performance and remove the files listed above -->
	<!-- <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css"> -->
	<!-- bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>

	<div id="root"></div>


	<!-- ::::::::::::::All JS Files here :::::::::::::: -->
	<!-- Global Vendor -->
	<script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
	<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
	<script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
	<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
	<script src="assets/js/vendor/jquery-ui.min.js"></script>

	<!--Plugins JS-->
	<script src="assets/js/plugins/jquery.nice-select.js"></script>
	<script src="assets/js/plugins/swiper-bundle.min.js"></script>
	<!-- <script src="assets/js/plugins/ion.rangeSlider.min.js"></script> -->
	<script src="assets/js/plugins/venobox.min.js"></script>
	<script src="assets/js/plugins/ajax-mail.js"></script>

	<!-- Minify Version -->
	<!-- <script src="assets/js/vendor/vendor.min.js"></script> -->
	<!-- <script src="assets/js/plugins/plugins.min.js"></script> -->

	<!--Main JS (Common Activation Codes)-->
	<script src="assets/js/main.js"></script>
	<!-- <script src="assets/js/main.min.js"></script> -->
	<!-- bootstrap js -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
</body>

</html>